USERNAME: bwise@halosight.com
PASSWORD: HUl&eaSIyv4k
PATNAME: mini-challenge
PAT: MRcR8YcQTm+zkUwNAJrhWg==:ctjAJgxr0u2BsPi8HbyxvWyPNELmBVxa
SITE: halodevdev909782
SERVER: https://10ax.online.tableau.com/